@font-face {
    font-family: 'mplus1p';
    src: url('../fonts/mplus-1p/mplus1pthin-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1pthin-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1pthin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1plight-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1plight-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1plight.ttf') format('truetype');
font-weight: 300;
font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1p-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1p-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1p.ttf') format('truetype');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1pmedium-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1pmedium-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1pmedium.ttf') format('truetype');
font-weight: 500;
font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1pbold-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1pbold-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1pbold.ttf') format('truetype');
font-weight: 700;
font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1pextrabold-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1pextrabold-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1pextrabold.ttf') format('truetype');
font-weight: 800;
font-style: normal;
}
@font-face {
font-family: 'mplus1p';
src: url('../fonts/mplus-1p/mplus1pblack-webfont.woff2') format('woff2'), url('../fonts/mplus-1p/mplus1pblack-webfont.woff') format('woff'), url('../fonts/mplus-1p/mplus1pblack.ttf') format('truetype');
font-weight: 900;
font-style: normal;
}  