.toggle-menu{
    position: relative;
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 4;

    @media only screen and (min-width: 780px) {

    }
    @media only screen and (min-width: 1200px) {
        display: none;
    }
}
.toggle-menu span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #000;
    transition: .5s;

    &::before, &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #000;
        transition: .5s;
    }

    &::before {
        top: -10px;
    }
    &::after {
        bottom: -10px;
    }
}
.toggle-menu.active {
    span {
        background-color: transparent;

        &::before {
            top: 0px;
            transform: rotate(45deg);
        }
        &::after {
            bottom: 0px;
            transform: rotate(-45deg);
        }
    }
}