.portfolio {
    padding: 60px 0 90px;
    background-color: #f4f8f9;
    @media only screen and (min-width: 768px) {
        padding: 80px 0 90px;
    }
    @media only screen and (min-width: 1200px) {
        padding: 122px 0 90px;
    }
}
.portfolio-buttons-works {
    display: none;
    @media only screen and (min-width: 768px) {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    @media only screen and (min-width: 1200px) { 
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: unset;
        margin-bottom: 83px;
    }
}
.portfolio-block-toggle__item {
    font-family: var(--fontFam);
    font-weight: 800;
    color: #8fa5ae;
    border: 2px solid #8fa5ae;
    padding: 2px 6px;
    z-index: 1;
    line-height: 1.7;
    position: relative;
    transition: .5s;
    @media only screen and (min-width: 768px) {
        font-size: 24px;
    }
    @media only screen and (min-width: 1200px) { 
        margin-right: 53px;
        font-size: 28px;
    }
    &:hover {
        color: #608482;
    }
}
.control-active {
    color: #608482;
    border: 2px solid #608482;
}
.works-cards__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfolio-works__item {
    max-width: 290px;
    margin-bottom: 45px;
    @media only screen and (min-width: 768px) { 
        max-width: 339px;
    }
    @media only screen and (min-width: 1200px) { 
        max-width: 360px;
    }
}
.portfolio-works-descpip {
    display: block;
    padding: 0 10px;
}
.portfolio-works-descpip-title {
    position: relative;
    margin-bottom: 4px;
    display: inline;
    font-size: 20px;
    transition: .5s;
    @media only screen and (min-width: 768px) { 
        font-size: 22px;
    }
    @media only screen and (min-width: 1200px) { 
        font-size: 24px;
    }
    &:hover {
        color: #ed574f;
        // border-bottom: 2px solid #ed574f;
    }
    &::before, &::after {
        content: "";
        position: absolute;
        display: block;
        width: 0;
        height: 2px;
        bottom: -4px;
        background-color: #ed574f;
        transition: .5s;
    }
    &::after {
        left: 50%;
    }
    &::before {
        right: 50%;
    }
    &:hover::after {
        width: 50%;
    }
    &:hover::before {
        width: 50%;
    }
}
.portfolio-works__item p {
    font-size: 16px;
    font-family: var(--fontFam);
    font-weight: 300;
    color: var(--text);
    line-height: 1.4;
    @media only screen and (min-width: 768px) { 
        font-size: 18px;
    }
    @media only screen and (min-width: 1200px) { 
        font-size: 20px;
    }
}
.portfolio-works__poster {
    position: relative;
    margin-bottom: 26px;
    overflow: hidden;
    @media only screen and (min-width: 768px) {
        margin-bottom: 26px;
    }
    @media only screen and (min-width: 1200px) {
        margin-bottom: 35px;
    }
    &::before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        background-color: rgba(251, 219, 77, 0.932);
        transition: .5s;
    }
    &:hover::before {
        width: 100%;
    }
    &:hover .hidden__portfolio-block {
        right: 50%;
    }
}
.portfolio-works__item--big img {
    @media only screen and (min-width: 1200px) {
        height: 274px;
        object-fit: cover;
    }
}
.portfolio-works__item--big {
    & .hidden__portfolio-block {
        font-size: 20px;
    }
}
.hidden__portfolio-block {
    position: absolute;
    display: inline-block;
    right: -50%;
    top: 50%;
    bottom: 0;
    color: #ed574f;
    background-color: #ffffff;
    width: max-content;
    height: 16px;
    z-index: 2;
    padding: 24px;
    border-radius: 50px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    transform: translate(50%, -50%);
    line-height: 0;
    transition: .5s;
    &:hover {
        color: #ffffff;
        background-color: #ea736d;
    }
    &:active {
        background-color: #d4423b;
    }
}
.portfolio-works__item--big h4 {
    font-size: 22px;
    @media only screen and (min-width: 768px) { 
        font-size: 24px;
    }
    @media only screen and (min-width: 1200px) { 
        font-size: 32px;
    }
}
.portfolio-works__item--big p {
    @media only screen and (min-width: 1200px) { 
        font-size: 22px;
    }
}
.portfolio-works__item--big {
    position: relative;
    @media only screen and (min-width: 1200px) { 
        max-width: 555px;
        margin-bottom: 56px;
    }
}
.portfolio__works_button {
    display: block;
    width: 227px;
    padding: 2px 0;
    margin-left: 50%;
    transform: translateX(-50%);
    @media only screen and (min-width: 768px) {
        width: 278px;
        float: right;
        margin: 0;
        transform: none;
    } 
    @media only screen and (min-width: 1200px) {
        width: 302px;
        float: right;
        margin: 0;
        transform: none;
    }
    & a {
        color: #8fa5ae;
        font-size: 18px;
        font-weight: 700;
        border-bottom: 3px dotted #8fa5ae;
        @media only screen and (min-width: 768px) {
            font-size: 22px;
        } 
        @media only screen and (min-width: 1200px) {
            font-size: 24px;
        }
    }
    &:hover a {
        color: #039be5;
        border-color: #039be5;
    }
}