.mobile-menu {
    position: fixed;
    padding:18px 15px 0 15px;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    z-index: 3;
    transform: translateX(100%);
    transition: .5s;
    @media only screen and (min-width: 1200px) {
        display: none;
    }
}
.mobile-menu.active {
    transform: translateX(0);
}
.mobile-menu__container {
    margin: 18px 15px 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 18px 15px 0px 15px;
}
.mobile-menu .header-nav__logo {
    margin-bottom: 30px;
}
.header-nav__mobile {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 40px;
}
.nav-link-messangers__mobile a {
    width: 50px;
    height: 50px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    margin-left: -0.36em;
    border-top: 3px solid #ed9626;
    border-bottom: 3px solid #039be5;
    border-radius: 7px;
    transition: .5s;
    box-shadow: 1px 2px 9px -2px #6798c2;
    opacity: .8;
    @media only screen and (min-width: 768px) {
        margin-right: 50px;
    }
    @media only screen and (min-width: 1200px) {
        margin-right: 50px;
    }
    &:last-child {
        margin-right: 0;
    }
    &:first-child {
        margin-left: 0;
    }
    &:hover {
        box-shadow: 0px 2px 6px -5px #000;
        border-top: 3px solid #039be5;
        border-bottom: 3px solid #ed9626;
    }
}