#page-nav {
    display: none;

    @media only screen and (min-width: 1200px) {
        display: block;
        position: fixed;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        & li {
            width: 12px;
            height: 12px;
            background-color: #039be5;
            border-radius: 50%;
            margin-bottom: 15px;
            transition: .5s;
        }
        & li a {
            display: block;
            height: 100%;
        }
        & li.active {
            background-color: #ed9626;
        }
    }
}