.footer {
    background-color: #333333;
    padding-top: 40px;
    padding-bottom: 40px;
    @media only screen and (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media only screen and (min-width: 1200px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.footer-info {
    max-width: 750px;
}
.footer-copyright {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
.footer-text {
    font-size: 18px;
    margin-top: 18px;
    color: #b0b0b0;
}
.footer-text__bottom-line {
    color: #b0b0b0;
    display: inline-block;
    border-bottom: 2px solid #b0b0b0;
    transition: .5s;
    &:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
    &:visited {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}