.header-center__information {
    margin-top: 40px;
    position: relative;
    z-index: 1;
}
.header-center__content {
    display: block;
    @media only screen and (min-width: 760px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    @media only screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}
.header-center__content-img {
    position: relative;
    margin-bottom: 60px;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    z-index: 1;
    @media only screen and (min-width: 760px) {
        width: 290px;
        margin-bottom: 0;
    }
    @media only screen and (min-width: 1200px) {
        width: 457px;
        margin-bottom: 0;
    }
    img {
        height: 290px;
        @media only screen and (min-width: 1200px) {
            height: 100%;
        }
    }
}
.header-center__content-title {
    width: 100%;
    @media only screen and (min-width: 760px) {
        width: 335px;
    }
    @media only screen and (min-width: 1200px) {
        width: 585px;
    }
}
.content-name {
    margin-bottom: 14px;
}
.header-title {
    position: relative;
    display: inline-block;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text);
    z-index: 1;
    span {
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 15px;
            left: 0;
            bottom: 7px;
            z-index: -1;
            background-color: var(--yellow);
            transition: 0.5s;

            @media only screen and (min-width: 768px) { 
                bottom: 8px;
            }
            @media only screen and (min-width: 1200px) { 
                bottom: 23px;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        font-size: 55px;
    }
    @media only screen and (min-width: 1200px) {
        & {
          font-size: 90px;
        }
    }
}
.content-desc {
    margin-bottom: 35px;
    p {
        font-size: 18px;
        font-weight: 500;
        color: #393f47;
        line-height: 1.6;

        @media only screen and (min-width: 1200px) {
            font-size: 24px;
            line-height: 1.5;
        }
    }
}
.header-button__wrapper {
    display: flex;
    align-items: center;
    display: none;
    @media only screen and (min-width: 1200px) {
        display: block;
    }
}
.btn-more {
    display: inline-block;
    height: 64px;
    margin-right: 20px;
    padding: 14px 44px;
    font-size: 22px;
    border-radius: 50px;
    font-weight: 700;
    background-color: var(--btnBg);
    color: var(--text);
    cursor: pointer;
    &:hover {
        background-color: var(--btnBgHov);
    }
    &:active {
        background-color: var(--btnBgAct);
    }
}
.btn-contacts {
    display: inline-block;
    height: 64px;
    padding: 10px 40px;
    font-size: 22px;
    border-radius: 50px;
    font-weight: 700;
    border: 4px solid var(--BtnContacts);
    color: var(--BtnContacts);
    cursor: pointer;
    &:hover {
        color: var(--BtnContactsHov);
        border: 4px solid var(--BtnContactsHov);
    }
    &:active {
        color: var(--BtnContactsAct);
        border: 4px solid var(--BtnContactsAct);
    }
}
.overlay-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 28%;
    top: 24%;
    background-color:rgba(255, 255, 255, .5);
    z-index: -1;
}
.header-img {
    position: relative;
    margin-top: -6%;
    text-align: center;
}