.header {
    overflow: hidden;
    padding-top: 36px;
    background-image: url(../img/images/headerBg.jpg);
    background-position: center;
    background-repeat: repeat-y;

    @media only screen and (min-width: 780px) {
        padding-top: 36px;
    }
    @media only screen and (min-width: 1200px) {
        // padding-top: 74px;
        padding-top: 74px;
    }
}
.header-nav__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:1400px;
    padding: 0 15px;

    // @media only screen and (min-width: 780px) {
    //     padding: 0 15px;
    // }
    // @media only screen and (min-width: 1200px) {
    //     padding: 0;
    // }
}
.header-nav__logo {
    position: relative;
    font-size: 42px;
    font-weight: 900;
    color: #000;
    text-transform: uppercase;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0;
        bottom: 10px;
        z-index: -1;
        background-color: var(--yellow);
        transition: .5s;
    }
}
.header-nav {
    display: none;

    @media only screen and (min-width: 780px) {

    }
    @media only screen and (min-width: 1200px) { 
        display: block;
    }
}
.nav-link {
    position: relative;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    z-index: 1;

    @media only screen and (min-width: 780px) {

    }
    @media only screen and (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 80px;

        &:last-child {
            margin-right: 0;
        }

    }
}
.nav-link-messangers {
    display: none;

    @media only screen and (min-width: 780px) {}

    @media only screen and (min-width: 1200px) {
        display: block;
        a { 
            display: inline-flex;
            width: 32px;
            height: 32px;
            margin-right: 20px;
            align-items: center;
            justify-content: center;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
path:hover {
    fill: #778899;
}